Last table change time   : 1:34:06 ago
Number of table inserts  : 15
Number of table deletes  : 1
Number of table drops    : 0
Number of table age-outs : 1

Port           Neighbor Device ID       Neighbor Port ID    TTL 
----------- ------------------------ ---------------------- --- 
Et1/1          leaf1                    Ethernet50/1        120 
Et2/1          leaf2                    Ethernet50/1        120 
Et3/1          leaf3                    Ethernet50/1        120 
Et4/1          leaf4                    Ethernet50/1        120 
Ma0            host11                   Management0         120 
Ma0            spine2                   Management0         120 
Ma0            host12                   Management0         120 
Ma0            leaf4                    Management0         120 
Ma0            spine1                   Management0         120 
Ma0            host22                   Management0         120 
Ma0            leaf2                    Management0         120 
Ma0            leaf3                    Management0         120 
Ma0            host21                   Management0         120 
Ma0            leaf1                    Management0         120
